App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.ControlsBasics.App"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                <!-- 
                    Styles that define look and feel of Kinect controls  
                -->
                <ResourceDictionary Source="HandPointers/HandPointerStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="208" />
                <Setter Property="Width" Value="208" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
