Pages/CSEvents.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.CSEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             Margin="10,10,10,10">

    <Grid x:Name="MainEventsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Text="News &amp; Events" FontSize="36" Foreground="#FFEEEEEE"/>
        <Grid x:Name="EventsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="eventsTitle" Margin="10,0,0,0" Foreground="#FFFFC000">Department Events</TextBlock>
            <ScrollViewer Grid.Row="1"
                          x:Name="scrollViewer" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" 
                          k:KinectRegion.IsScrollInertiaEnabled="true" Margin="10,0,0,0" >
                <DataGrid x:Name="EventsDataGrid" 
                          ItemsSource="{Binding}" 
                          AlternatingRowBackground="#FF424242" AlternationCount="2"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="Cell" 
                          Background="{x:Null}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Event" Binding="{Binding csEventTitle}" FontSize="18" Width="0.4*" FontWeight="Bold" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding csEventTime}" FontSize="18" Width="0.2*" FontStyle="Italic" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding csEventLocation}" FontSize="18" Width="0.3*" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <TextBlock  Style="{StaticResource HeaderStyle}" x:Name="newsTitle" Text="Department News" Margin="10,0,0,0" Foreground="#FFFFC000"/>
                    <StackPanel x:Name="csCard" Margin="10,5">
                        <TextBlock x:Name="csNewsTitle" FontSize="20" TextWrapping="Wrap" Foreground="White" />
                        <TextBlock x:Name="csNewsTime" FontSize="18" FontStyle="Italic" Foreground="White">No News at this time...</TextBlock>
                        <TextBlock x:Name="csNewsLocation" FontSize="18" Foreground="White"></TextBlock>
                    </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="NewsGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="generalNewsTitle" Text="Today's Headlines" Margin="10,0,0,0" Foreground="#FFFFC000"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="genNewsList" 
                        Grid.Row="0"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Stretch" 
                        SelectionMode="Single"
                        Margin="10,0,10,5"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="generalNewsCard" Margin="10,0">
                                <TextBlock x:Name="genNewsTitle" FontSize="20" TextWrapping="Wrap" Foreground="White" Text="{Binding NewsTitle}"></TextBlock>
                                <TextBlock x:Name="genNewsDescription" FontSize="18" TextWrapping="Wrap" Foreground="#FFaaaaaa" Text="{Binding NewsDescription}"></TextBlock>
                                <TextBlock x:Name="genNewsDate" FontSize="18"  TextWrapping="Wrap" FontStyle="Italic" Foreground="#FFaaaaaa" Text="{Binding NewsPublicationDate}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="AP Top News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="CNET Tech News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="BBC World News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="NewsButtonGroup" HorizontalAlignment="Stretch" Content="CLAS News" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>