Pages/FunPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.FunPage"
             mc:Ignorable="d" 
             Margin="10,10,10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--http://numbersapi.com/10/21/date-->
        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10" Text="Daily Fun" FontSize="36" Foreground="#FFEEEEEE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}" Foreground="#FFFFC000" Text="Daily CS Trivia"/>
        <Grid Grid.Row="2" Grid.Column="0" x:Name="TriviaGrid" Margin="0,10,10,10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Question" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" FontSize="25" Foreground="White"/>
            <StackPanel Grid.Row="1" x:Name="MultiAnswer" Grid.Column="0" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="AnswerA" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="Answer A" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="AnswerB" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="Answer B" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="AnswerC" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="Answer C" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="AnswerD" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="Answer D" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="TrueFalse"  >
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="AnswerTrue" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="True" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="AnswerFaluse" GroupName="MutipleChoiceGroup" HorizontalAlignment="Stretch" Content="False" Style="{StaticResource RadioButtonStyle}" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CorrectStar" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" RenderTransformOrigin="0.466,0.517">
                <TextBlock Foreground="White"><Run Text="Correct!"/></TextBlock>
                <ed:RegularPolygon Fill="#FF00F332" ed:GeometryEffect.GeometryEffect="Sketch" Height="200" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="Black" Width="200">
                    <ed:RegularPolygon.Effect>
                        <ee:BloomEffect BloomIntensity="1" BaseSaturation="1" BaseIntensity="1" BloomSaturation="0.5" Threshold="0.5"/>
                    </ed:RegularPolygon.Effect>
                </ed:RegularPolygon>
                <TextBlock Foreground="White"><Run Text="Well Done!"/></TextBlock>
            </StackPanel>
            <StackPanel x:Name="IncorrectBox" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock Foreground="White"><Run Text="Wrong Answer"/></TextBlock>
                <ed:RegularPolygon Fill="Red" ed:GeometryEffect.GeometryEffect="Sketch" Height="200" InnerRadius="1" PointCount="6" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="200">
                    <ed:RegularPolygon.Effect>
                        <ee:BloomEffect BloomIntensity="1" BaseSaturation="1" BaseIntensity="1" BloomSaturation="0.5" Threshold="0.5"/>
                    </ed:RegularPolygon.Effect>
                </ed:RegularPolygon>
                <TextBlock Foreground="White"><Run Text="Try Again!"/></TextBlock>
            </StackPanel>

        </Grid>

        <Grid x:Name="InterviewGrid" 
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="InterviewTitle" Style="{StaticResource HeaderStyle}" Foreground="#FFFFC000" Text="Daily Interview Question"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="InterviewQuestionText" Foreground="White" FontSize="25"/>
            <TextBlock Grid.Row="2" x:Name="FunFactTitle" Style="{StaticResource HeaderStyle}" Foreground="#FFFFC000" Text="Daily Fact"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" x:Name="FunFactText" Foreground="White" FontSize="25"/>
            
        </Grid>

    </Grid>
</UserControl>
