Pages/HelpControl.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="UltraBold" Grid.Row="0" Grid.Column="0" Margin="0 10 0 10" Text="How to Use This Board" FontSize="36" Foreground="#FFEEEEEE"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="startImg" Grid.Row="0" Grid.Column="0" Source="../Images/HelpImages/start.png" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White">Place your hand above your head and find the hand cursor.</TextBlock>
            <Image x:Name="movingImg" Grid.Row="1" Grid.Column="0" Source="../Images/HelpImages/move.png" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White">Once you find the cursor, it will follow your hand.</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="selectImg" Grid.Row="0" Grid.Column="0" Source="../Images/HelpImages/pushAct_1.png" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White">Line the cursor up with a button or menu, and push your hand forward in a smooth motion.</TextBlock>
            <Image x:Name="scrollImg" Grid.Row="1" Grid.Column="0" Source="../Images/HelpImages/scroll.png" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White">To scroll, make a fist when hovering over a scrollable item and move your closed hand.</TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"  FontSize="22" Foreground="White">The back button is in the top left corner.  This display is also a touch screen.  Have fun!</TextBlock>
                 
    </Grid>
</UserControl>
